APP_NAME=LENS
APP_ENV=main
APP_KEY=base64:uraq/1cT1AfLRCyunw3Cd1UVqvxGgfZpVTohGpUtkMg=
APP_DEBUG=true
APP_URL=https://lens.launtel.net.au

LOG_CHANNEL=daily

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
